<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Dairy</title>
    <style>
        a{color: white;text-decoration: none;}
        /*div{border: solid 1px black;}*/
        .A{height: 500px;}
        .pic1{height: 500px;width: 1250px;}
        .a{height: 100px;width:1250px;position:absolute; z-index:2; left:10px; top:10px;margin-top: 20px;background: rgba(255, 68, 163, 0.17)}
        .a_left{height: 100px;width:300px;float: left;margin-left: 200px;}
        .xiaoyu1{float: left}
        .xiaoyu2{height:30px;width:200px;font-size: 20px;float:right;text-align: center;color:#ff79ab;margin-top: 30px;}
        .a_right{height: 30px;width:500px;float: right;margin-right: 150px;margin-top: 30px;}
        .a_center{height: 200px;width: 550px;margin-left: 350px;margin-top: 200px;}
        .a_center>.haha{font-size: 20px;text-align: center;}
        .a_center>.haha1{font-size: 20px;text-align: center;font-style: normal;font-family: 华文行楷;background-color: #ff79ab}
        .a_center>.haha2{font-size: 20px;text-align: center;font-style: normal;font-family: "Colonna MT";}
        .B{height: 400px;margin: 0 auto;background: #ffc4c2;font-size: 10px;}
        .b{height: 400px;width:850px;margin-left: 200px;}
        .b_left{height: 300px;width:400px;float: left;margin-top: 10px;}
        .b_right{height: 300px;width:446px;float:right;font-size: 15px;margin-top: 10px;}
        .biaoti1{font-size: 20px;}
        .C{height: 500px;background-color: #ffa6a7}
        .c{height: 400px;width:850px;margin-left: 200px;}
        .c_left{height: 300px;width:400px;float: left;margin-top: 10px;}
        .c_right{height: 300px;width:446px;float:right;font-size: 15px;margin-top: 10px;}
        .c_right>.haha1{font-size: 20px;font-style: normal;font-family: 华文行楷;background-color: #ff79ab}
        .c_rightspan{font-size: 16px;font-weight: bold;line-height: 30px;border: 1px solid red;color: red;width: 100px;display: inline-block;text-align: center;}

        .D{height: 500px;background-color:#ff9ba2 }
        .E{height: 500px;background-color: #ff7c93}
        .F{height: 500px;background-color:#ff7f99}
        .G{height: 500px;background-color: #ff6a94}
    </style>
    <style type="text/css">
        a.lianjie1:hover{color:#ff79ab;}
        a.shouye:hover{color:red;}

    </style>

</head>
<body>

<!--<a href="https://www.hao123.com/">lianjie</a>-->

<div class="A">
<div class="pic1">
    <img src="bann_01.jpg">
</div>
    <div class="a">
         <div class="a_left">
             <div class="xiaoyu1"><img src="微信图片_20170513201203.jpg"></div>
             <div class="xiaoyu2">
                 <a class="shouye" href="theFirstPage.html">小鱼的世界</a></div>
         </div>
         <div class="a_right">
             <a  class="lianjie1" href="#ct1">网站初衷</a> &nbsp;&nbsp;
             <a class="lianjie1" href="#ct2">阅读时光</a>&nbsp;&nbsp;
             <a class="lianjie1" href="Activity.html">活动记录</a>&nbsp;&nbsp;
             <a class="lianjie1" href="keepFit.html">健身经历</a>&nbsp;&nbsp;
             <a class="lianjie1" href="你的声音.html">你的声音</a>
         </div>
         <div class="a_center">
             <h1 class="haha">岁月在听我们无声无悔的歌唱</h1>
             <h2  class="haha1">留下文字，记录生活</h2>
             <h3 class="haha2">Years are listening to our silent songs without regret</h3>
         </div>
    </div>

</div>
<div class="B">
    <div class="b">
        <h4 class="biaoti1" id="ct1">网站初衷</h4>
        <div class="b_left">
        <img src="微信图片_20170515085557.jpg" title="脚踏实地，仰望星空。">
        </div>
        <div class="b_right">&nbsp;&nbsp;千里之行始于足下，当初想写这个网站也只是想留下自己的成长历程。 <br>
                              &nbsp;&nbsp;做一个完完全全属于自己的东西不也是很有意义的吗？在不添加新的东西时，不仅是对以
                              往生活的一种回顾，更多了一份新的感悟。曾经在app一个上看到过这样的一句话：“人永远都无法知道自己该要什么，
                                因为人只能活一次，既不能那它跟前世相比，也不能在来生加以修正。没有任何方法可以减压那种抉择是好的，因为不存在任何比较。
                                一切都是马上经历，仅此一次，不能准备”。我赞同这句话里面所形容的生活，具有十足的新鲜感，无法估量的挑战。
            但是我愿意将我已经走过的时光划为前世，未来的或者即将到来的年华划为来生。
            这样现在所发生的一切都和前后有了联系。这让每一件事都变得有意义。因为这样，你以后的每一项决策都多了一份肯定。
                              我相信，在不断完善的途中，我会收获很多意想不到的东西。 <br>
                             &nbsp;&nbsp;能有这个机会和你分享，是我的荣幸。</div>
</div>
</div>
<div class="C">
    <div class="c">
        <h5 class="biaoti1" id="ct2">阅读时光</h5>
        <div class="c_left">
            <img src="微信图片_20170515100302.jpg"title="书中自有黄金屋">
        </div>
        <div class="c_right">
            <h6  class="haha1">读书，是为了更好的自己</h6>
            <a  class="lianjie1" href="嫌疑人X的献身.html" >《嫌疑人X的献身》</a> <br>
            <a  class="lianjie1" href="追风筝的人.html">《追风筝的人》</a> <br>
            <a class="lianjie1" href="岛上书店.html">《岛上书店》</a><br>
            <a class="lianjie1" href="解忧杂货店.html" >《解忧杂货店》</a><br>
            <a class="lianjie1" href="我们仨.html">《我们仨》</a><br>
            <a class="lianjie1" href="黄色柠檬树.html">《黄色柠檬树》</a><br>
            <a class="lianjie1" href="乡土中国.html" >《乡土中国》</a><br><br>
            <span class="c_rightspan">未完待续+</span>
        </div>
    </div>
</div>
<div class="D"></div>
<div class="E"></div>
<div class="F"></div>
<div class="G"></div>
</body>
</html>
